# DeployHub

./: LICENSE  README.en.md  README.md
DeployHub/: DeployHub.sln  deployhub.yaml  readme.md
DeployHub/ImageBuilderApi/: Program.cs  nlog.config
DeployHub/ImageBuilderApi/Controllers/: ImageController.cs
DeployHub/ImageUploaderApi/: ImageUploaderApi.csproj  Program.cs  appsettings.json
DeployHub/ImageUploaderApi/AppServices/: ProjectAppService.cs  ProjectYamlAppService.cs
DeployHub/ImageUploaderApi/Controllers/: ProjectsController.cs
DeployHub/ImageUploaderApi/Domain/: DomainException.cs
DeployHub/ImageUploaderApi/Domain/Entities/: Project.cs  ProjectDeploymentConfig.cs
DeployHub/ImageUploaderApi/Infrastructure/: MinIOService.cs
DeployHub/ImageUploaderApi/Migrations/: 20250527085728_initialProjectYaml.cs  20250818010413_addProject.Designer.cs  20250829052534_addIsCurrentInProjectDeploymentConfig.Designer.cs  20250829052534_addIsCurrentInProjectDeploymentConfig.cs
DeployHub/ImageUploaderApi/Migrations/Scripts/: addIsCurrentInProjectDeploymentConfig.sql  addProject.sql
DeployHub/ImageUploaderApi/Models/: ConsulOptions.cs
DeployHub/ImageUploaderApi/Persistence/: AppDbContext.cs
DeployHub/ImageUploaderApi/Persistence/Repositories/: ProjectRepository.cs  ProjectYamlRepository.cs
ImageDeploymentSolution/: ImageDeploymentSolution.sln  NuGet.Config  automated-deployment.yaml
ImageDeploymentSolution/ImageBuilderApi/: Dockerfile  ImageBuilderApi.csproj  appsettings.json
ImageDeploymentSolution/ImageBuilderApi/Infrastructure/: MinIOService.cs
ImageDeploymentSolution/ImageBuilderApi/Properties/: launchSettings.json
ImageDeploymentSolution/ImageUploaderApi/: Dockerfile  admin.conf
ImageDeploymentSolution/ImageUploaderApi/AppServices/: ProjectAppService.cs
ImageDeploymentSolution/ImageUploaderApi/Controllers/: ImageController.cs  K8sController.cs  ProjectConfigController.cs  ProjectsController.cs
ImageDeploymentSolution/ImageUploaderApi/Domain/Entities/: Project.cs  ProjectDeploymentConfig.cs  ProjectYaml.cs
ImageDeploymentSolution/ImageUploaderApi/Domain/Repositories/: IProjectRepository.cs  IProjectYamlRepository.cs  IRepository.cs
ImageDeploymentSolution/ImageUploaderApi/Infrastructure/: YamlSerializer.cs
ImageDeploymentSolution/ImageUploaderApi/Migrations/: 20250527085728_initialProjectYaml.Designer.cs  20250818010413_addProject.cs  AppDbContextModelSnapshot.cs
ImageDeploymentSolution/ImageUploaderApi/Models/: ConsulOptions.cs
ImageDeploymentSolution/ImageUploaderApi/Properties/: launchSettings.json
(+2 files in other folders)
